:: DoLHouse Slave Sleep Rape Finish

<<set $outside to 0>><<set $location to "DoLHouse_Slave_Owner_House">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	
	<<set _DoLHouseExit to "DoLHouse Owner House Bed">>
	<<switch $DoLHouse.OwnerHouse.Master.State>>
		<<case "sleep">>
			<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 90>>
				"That's a good <<girl>>." <<person1>><<He>> kisses you on the cheek and goes back to sleep.
				
				<<DoLHouse_ChangeMasterSatisfaction 5>>
				
			<<elseif $DoLHouse.OwnerHouse.Master.Satisfaction gte 50>>
				"That's a good <<girl>>." <<person1>><<He>> lies back down and goes back to sleep.
				
				<<DoLHouse_ChangeMasterSatisfaction 2>>
			
			<<elseif $DoLHouse.OwnerHouse.Master.Satisfaction gte -25>>
				<<person1>><<He>> motions for you to leave, then goes back to sleep.
				<<set _DoLHouseExit to "DoLHouse Slave Owner House Bedroom">>
				
				<<DoLHouse_ChangeMasterSatisfaction 1>>
				
			<<else>>
				<<person1>><<He>> shoves you off the bed, then goes back to sleep.
				<<set _DoLHouseExit to "DoLHouse Slave Owner House Bedroom">>
				
				<<DoLHouse_ChangeMasterSatisfaction 1>>
				
			<</if>>
			
		<<default>>
			<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 90>>
				"That's a good <<girl>>." <<person1>><<He>> kisses you on the cheek and leaves the room.
				<br>
				You're left lying on the bed.
				
				<<DoLHouse_ChangeMasterSatisfaction 5>>
				
			<<elseif $DoLHouse.OwnerHouse.Master.Satisfaction gte 50>>
				"That's a good <<girl>>." <<person1>><<He>> gets up and leaves the room.
				<br>
				You're left lying on the bed.
				
				<<DoLHouse_ChangeMasterSatisfaction 2>>
			
			<<elseif $DoLHouse.OwnerHouse.Master.Satisfaction gte -25>>
				He wordlessly gets up and leaves the room.
				<br>
				You're left lying on the bed.
				
				<<DoLHouse_ChangeMasterSatisfaction 1>>
				
			<<else>>
				He wordlessly gets up and leaves the room.
				<br>
				You're left lying on the bed.
				
				<<DoLHouse_ChangeMasterSatisfaction 1>>
				
			<</if>>
			
	<</switch>>

	<br><br>
	<<clotheson>>
	<<updatePersistentNPCs>>
	<<endcombat>>
	<<link [[Next|_DoLHouseExit]]>><</link>>

<<elseif $enemyhealth lte 0>>
	<<switch $DoLHouse.OwnerHouse.Master.State>>
		<<case "sleep">>
			"Fucking brat! You'll pay for this." He gets up and leaves the room.
			<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 90>>
				<<DoLHouse_ChangeMasterSatisfaction -10>>
			<<else>>
				<<DoLHouse_ChangeMasterSatisfaction -5>>
			<</if>>

		<<default>>
			"Fucking brat! You'll pay for this." He gets up and leaves the room.
			<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 90>>
				<<DoLHouse_ChangeMasterSatisfaction -10>>
			<<else>>
				<<DoLHouse_ChangeMasterSatisfaction -5>>
			<</if>>
	<</switch>>
	
	<br><br>
	<<clotheson>>
	<<updatePersistentNPCs>>
	<<endcombat>>
	<<link [[Next|DoLHouse Owner House Bed]]>><</link>>
	
<<else>>
	that was weird.
	
	<br><br>
	<<clotheson>>
	<<updatePersistentNPCs>>
	<<endcombat>>
	<<link [[Next|DoLHouse Slave Owner House Bedroom]]>><</link>>
<</if>>

<<if $DoLHouse.OwnerHouse.Master.State is "sex">>
	<<set $DoLHouse.OwnerHouse.Master.State to "rest">>
<</if>>
