:: K Body-Comments Debug
This is for debug purposes! <br><br>

# penis
description <br>
<<k_generatepenisremark "description">> <br><br>

surprise <br>
<<k_generatepenisremark "surprise">> <br><br>

praise <br>
<<k_generatepenisremark "praise">> <br><br>

degradation <br>
<<k_generatepenisremark "degradation">> <br><br>

insult <br>
<<k_generatepenisremark "insult">> <br><br>

<<link [[Another !!|K Body-Comments Debug]]>><</link>> <br>
<<link [[Return to Bedroom|Bedroom]]>><</link>>