:: DoLHouse Slave Owner House
<<set $location to "DoLHouseSlaveOwnerHouse">>
<<effects>>

You are in <<DoLHouse_Acceptance 0>> <<DoLHouse_Master>>'s house, <<DoLHouse_LocationGuess>>.
<br>
<br>
<<switch $DoLHouse.OwnerHouse.Master.State>>
	<<case "home">>
		<<loadNPC 0 "DoLHouse_Owner">>
		<<DoLHouse_Acceptance 1>> <<DoLHouse_Master>> is here. <<person1>><<He>> is resting.
	<<default>>
		<<DoLHouse_Acceptance 1>> <<DoLHouse_Master>> isn't here.
		
		
<</switch>>
<br><br>

<<link [[Rest|Bedroom]]>><</link>>