:: DoLHouse Underground Brothel Slave Transport
<<effects>>
<<if $DoLHouse.Brothel.SlaveTransportPhase is 1>>
	The <<person2>><<person>> puts the hood on you and drags you by your leash into the dark corridor.
	<br><br>
	<<person2>><<He>> walks fast, fast enough that you're having a hard time keeping up.
	<br><br>
	
	<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 2>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 2>>
	<<generateNPC 6 a>>
	You can't see what's going on, but you feel you've been walking for quite a while.
	<br><br>
	
	<<link [[Ask where you're being taken|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 3>>
	<</link>><br>
	<<link [[Stay quiet|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 4>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 3>>
	"Where are you taking me?" You ask.
	<br><br>
	"To a rich fuck," says the <<person2>><<person>>. "Said <<person6>><<he>> wanted a new toy, the last one broke too soon. If you wanna stay in one piece, you better keep that mouth shut."
	<br><br>
	
	<<link [[Quietly go along|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 4>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 4>>
	You walk on in silence for some time longer.
	<br><br>
	Something hard hits your shin and you fall forward on to a cold elevated surface. <<pain 5>><<gpain>>
	<br><br>
	"Climb," the <<person2>><<person>> says as <<person2>><<he>> tugs on your leash.
	<br><br>
	
	<<link [[Climb|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 5>>
	<</link>>
	
<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 5>>
	You follow <<person2>><<his>> lead.
	<br><br>
	<<person2>><<He>> stops. You hear the sound of metal sliding, followed by the familiar sounds of traffic.
	<br><br>
	<<person2>><<He>> leads you through more corridors, then <<person2>><<he>> stops again.
	<br><br>
	A <<person6>><<personsimple>> speaks. "Is that it? I was hoping for a better toy."
	<br><br>
	Your hood is yanked off. <<person6>><<He>> examines your face. <<if $beauty gte 8000>> "Hm, I take it back. This one's perfect."<<else>>"Hm, not as attractive as I hoped, but this'll do."<</if>>
	<br><br>
	The <<person2>><<person>> hands over your leash to the <<person6>><<person>>.
	<br><br>
	
	(the next scene is unfinished, link leads back to PC bedroom)<br>
	<<link [[Next|DoLHouse Slave Owner House]]>>
		<<DoLHouseInitVars>>
		<<DoLHouse_RegisterMasterInfo 6>>
		<<DoLHouse_GenerateOwnershipData>>
		<<saveNPC 6 "DoLHouse_Owner">>
		<<endevent>>
		<<set $eventskip to 1>>
	<</link>>
<</if>>