:: DoLHouse Underground Brothel Slave Transport
<<if $DoLHouse.Brothel.SlaveTransportPhase is 1>>
	<<if $DoLHouseTemp !== undefined>>
		<<set $NPCList[0] to clone($DoLHouseTemp)>>
		<<unset $DoLHouseTemp>>
	<</if>>
	
	The <<person1>><<person>> puts the hood on you and drags you by your leash into the dark corridor.
	<br><br>
	<<person1>><<He>> walks fast, fast enough that you're having a hard time keeping up.
	<br><br>
	
	<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 2>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 2>>
	<<generateNPC 6 a>>
	You can't see what's going on, but you feel you've been walking for quite a while.
	<br><br>
	
	<<link [[Ask where you're being taken|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 3>>
	<</link>><br>
	<<link [[Stay quiet|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 4>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 3>>
	"Where are you taking me?" You ask.
	<br><br>
	"To a rich fuck," says the <<person1>><<person>>. "Said <<person6>><<he>> wanted a new toy, the last one broke too soon. If you wanna stay in one piece, you better keep that mouth shut."
	<br><br>
	
	<<link [[Quietly go along|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 4>>
	<</link>>

<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 4>>
	You walk on in silence for some time longer.
	<br><br>
	Something hard hits your shin and you fall forward on to a cold elevated surface. <<pain 5>><<gpain>>
	<br><br>
	"Climb," the <<person1>><<person>> says as <<person1>><<he>> tugs on your leash.
	<br><br>
	
	<<link [[Climb|DoLHouse Underground Brothel Slave Transport]]>>
		<<set $DoLHouse.Brothel.SlaveTransportPhase to 5>>
	<</link>>
	
<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 5>>
	You follow <<person1>><<his>> lead.
	<br><br>
	<<person1>><<He>> stops. You hear the sound of metal sliding, followed by the familiar sounds of traffic.
	<br><br>
	<<person1>><<He>> leads you through more corridors, then <<person1>><<he>> stops again.
	<br><br>
	A <<person6>><<personsimple>> speaks. "Is that it? I was hoping for a better toy."
	<br><br>
	Your hood is yanked off. <<person6>><<He>> examines your face. <<if $beauty gte 8000>>"Hm, I take it back. This one's perfect."<<else>>"Hm, not as attractive as I hoped, but this'll do."<</if>>
	<br><br>
	The <<person1>><<person>> hands over your leash to the <<person6>><<person>>.
	<br><br>
	
	<<link [[Next|DoLHouse Owner Intro]]>>
		<<saveNPC 5 "DoLHouse_Owner">>
		<<endevent>>
		<<badEndTrackingEnd "Underground Dungeon" { reason: "DoLHouse_PlayerSold" }>>
		<<dungeonescape>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 1>>
	<</link>>
	
<<elseif $DoLHouse.Brothel.SlaveTransportPhase is 0>>
	<<effects>>
	<<if $enemyhealth lte 0>>
		The <<person1>><<person>> stumbles back in pain. "You <<bitch>>!" <<person1>><<He>> scowls.<br><br>
		Before you can get away, a group of people surround you and hold you down. They bind your arms and legs.
		<<bind>><<legbind>>
		<br><br>
		The <<person1>><<person>> pulls <<person1>><<himself>> back up and walks over to you. <<person1>><<He>> slaps your face. <<pain 5>><<gpain>>
		<br><br>
		"Next time," <<person1>><<he>> holds the hood over your head. "Know your place."
		
		<span id="next">
		<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
			<<set $DoLHouseTemp to clone($NPCList[0])>>
			<<endcombat>>
			<<set $DoLHouse.Brothel.SlaveTransportPhase to 1>>
		<</link>>
		</span><<nexttext>>
		
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		
		Before you can get away, the <<person1>><<person>> pins you down then binds your arms and legs.
		<<bind>><<legbind>>
		<br><br>
		"Next time," <<person1>><<he>> holds the hood over your head. "Know your place."
		
		<span id="next">
		<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
			<<set $DoLHouseTemp to clone($NPCList[0])>>
			<<endcombat>>
			<<set $DoLHouse.Brothel.SlaveTransportPhase to 1>>
		<</link>>
		</span><<nexttext>>
		
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		The <<person1>><<person>> pins you down then binds your arms and legs.
		
		<<bind>><<legbind>>
		<br><br>
		"Next time," <<person1>><<he>> holds the hood over your head. "Know your place."
		
		<span id="next">
		<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
			<<set $DoLHouseTemp to clone($NPCList[0])>>
			<<endcombat>>
			<<set $DoLHouse.Brothel.SlaveTransportPhase to 1>>
		<</link>>
		</span><<nexttext>>
	
	<<else>>
		Before you can get away, a group of people surround you and hold you down. They bind your arms and legs.
		<<bind>><<legbind>>
		<br><br>
		The <<person1>><<person>> walks over to you. <<person1>><<He>> slaps your face. <<pain 5>><<gpain>>
		<br><br>
		"Next time," <<person1>><<he>> holds the hood over your head. "Know your place."
		
		<span id="next">
		<<link [[Next|DoLHouse Underground Brothel Slave Transport]]>>
			<<set $DoLHouseTemp to clone($NPCList[0])>>
			<<endcombat>>
			<<set $DoLHouse.Brothel.SlaveTransportPhase to 1>>
		<</link>>
		</span><<nexttext>>
		
	<</if>>
	
<</if>>