:: DoLHouse Owner House Bed
<<effects>>
<<wearoutfit>>

<<if $DoLHouse.OwnerHouse.Master.State is "sleep">>
	<<if $DoLHouse.OwnerHouse.Master.Acceptance gte 50>>
		You snuggle under the covers with your <<DoLHouse_Master>>.
	<<else>>
		You slip under the covers and lie next to the <<DoLHouse_Master>.
	<</if>>
<</if>>
	
<<else>>
	You snuggle under the covers.
<</if>>
<br><br>

<<nightmareCheck "DoLHouse Slave Bed Sleep">>
<<generateSleepLinks "DoLHouse Slave Bed Sleep">>
<<link [[Climb out of bed|DoLHouse Slave Owner House Bedroom]]>>
	<<endevent>>
	<<bedclotheson "DoLHouse Owner House Bed">>
<</link>>

