:: DoLHouse Slave Owner House Bedroom
<<set $location to "DoLHouse_Slave_Owner_House">>
<<effects>>
<<bedclotheson "DoLHouse Owner House Bed">>
<<loadNPC 0 "DoLHouse_Owner">>
<<DoLHouse_TemporaryMasterNPCLabel 1>>

You are in the bedroom of <<DoLHouse_Acceptance 0>> <<person1>><<person>>'s house, <<DoLHouse_LocationGuess>>.
<br><br>

<<if ["work", "party"].includes($DoLHouse.OwnerHouse.Master.State)>>
	/* Master presence status text */
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> isn't here.
<<else>>
	/* Master presence status text */
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> is here.

	/* Master activity text*/
	<<switch $DoLHouse.OwnerHouse.Master.State>>
		<<case "sleep">>
			<<person1>><<He>> is sleeping on the bed.
			
		<<case "phone">>
			You can hear <<person1>><<him>> chatting on the phone from another room.
			
		<<case "window">>
			<<person1>><<He>>'s in another room.
		
		<<case "rest">>
			<<person1>><<He>>'s in another room.
	<</switch>>
<</if>>
<br>

<<if $DoLHouse.OwnerHouse.Master.State is "sex">>
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> approaches you with lust in <<person1>><<his>> eyes.
	<br><br>
	(he says something then throws you onto the bed)<br>
	(combat start)
			
	<br><br>
	<<link [[Struggle|DoLHouse Slave Sleep Rape]]>>
		<<set $molestationstart to 1>>
		<<set $enemyanger to 100>>
	<</link>>
	<br>
	<<link [[Let it happen|DoLHouse Slave Sleep Rape]]>>
		<<set $molestationstart to 1>>
	<</link>>
	
<<else>>
	/* Master Satisfaction and Options */
	<<DoLHouse_MasterOpinion>>
	<br><br>

	/* Bed */
	A large comfy bed.
	<<if $DoLHouse.OwnerHouse.Master.State is "sleep">>
		<<person1>><<person>> is sleeping in it.
		<br>
		<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 50>>
			<span class="black"><<person1>><<person>> allows you to sleep with <<person1>><<him>> in <<person1>><<his>> bed.</span>
			<br>
			<<DoLHouse_QuickBedWidget "twoallow">>
		<<else>>
			<<if $DoLHouse.OwnerHouse.Master.Acceptance gte 50>>
				<span class="black"><<person1>><<person>> won't let you sleep with <<person1>><<him>> in <<person1>><<his>> bed.</span>
			<<else>>
				<span class="black"><<person1>><<person>> doesn't let you sleep with <<person1>><<him>> in <<person1>><<his>> bed.</span>
			<</if>>
			<br>
			<<DoLHouse_QuickBedWidget "twobanned">>
		<</if>>
	<<else>>
		<br>
		<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 50>>
			<span class="black"><<person1>><<person>> allows you to sleep in <<person1>><<his>> bed.</span>
			<br>
			<<DoLHouse_QuickBedWidget "allow">>
		<<else>>
			<span class="black"><<person1>><<person>> doesn't let you sleep in <<person1>><<his>> bed.</span>
			<br>
			<<DoLHouse_QuickBedWidget "banned">>
		<</if>>
	<</if>>
	<br><br>

	/* Wardrobe */
	A simple and plain wardrobe in good condition.<br>
	<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 90>>
		<<person1>><<person>> lets you store your clothes in this wardrobe.
	<<elseif $DoLHouse.OwnerHouse.Master.Satisfaction gte 50>>
		<<person1>><<person>> lets you store your clothes in a box.
	<<else>>
		<span class="black"><<person1>><<person>> doesn't let you keep any clothes.</span>
	<</if>>
	<br><br>
	
	/* Hallway */
	<<if $DoLHouse.OwnerHouse.Master.Satisfaction gte 25>>
		The hallway connects <<DoLHouse_Acceptance 0>> <<person1>><<person>>'s bedroom to the rest of the house.
		<br>
		<<link [[Main Room|DoLHouse Slave Owner House Main Room]]>>
			<<endevent>>
		<</link>>
		
	<<else>>
		The door out is <span class="red">locked</span>.
		<br>
		<<set $skulduggerydifficulty to 300>>
		
			<<if $leftarm is "bound" and $rightarm is "bound">>
				You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
				<br><br>
				
			<<else>>
				<<lockicon "pick">>
				<<link [[Pick it (0:05)|DoLHouse Slave Owner House Bedroom Sneak]]>>
					<<endevent>>
					<<pass 5>>
				<</link>> <<skulduggerydifficulty>>
				<br><br>
			<</if>>

	<</if>>
	
	/* Bound Activities */
	<<if $leftarm is "bound" or $rightarm is "bound">>
		<<undobindingsicon>>
		<<link [[Undo your bindings (0:10)|DoLHouse Slave Owner House Bedroom]]>>
			<<endevent>>
			<<pass 10>>
			<<unbind>>
		<</link>>
		<br><br>
	
	<<else>>
		<<if $worn.face.cursed is 1>>
			<<link [[Remove your $worn.face.name (0:10)|DoLHouse Slave Owner House Bedroom]]>>
				<<endevent>>
				<<pass 10>>
				<<set $worn.face.type.push("broken")>>
				<<faceruined>>
			<</link>>
			<br><br>
		<</if>>
	<</if>>
	
	/* Activities for the Hated */
	The floor isn't so bad.
	<br>
	<<link [[Sleep on the floor|DoLHouse Slave Owner House Bedroom]]>>
		<<endevent>>
		<<pass 60>>
		<<if ["work", "party", "sleep"].includes($DoLHouse.OwnerHouse.Master.State)>>
		<<else>>
			<<if random(1, 3) is 1>>
				<<set $DoLHouse.OwnerHouse.Master.State to "sex">>
			<</if>>
		<</if>>
	<</link>>
<</if>>

<<if $debug is 1>>
	<br><br>
	<<link [[Debug Up Satisfaction by 5|DoLHouse Slave Owner House Bedroom]]>>
		<<DoLHouse_ChangeMasterSatisfaction 5>>
		<<endevent>>
	<</link>>
	<br>
	<<link [[Debug Down Satisfaction by 5|DoLHouse Slave Owner House Bedroom]]>>
		<<DoLHouse_ChangeMasterSatisfaction -5>>
		<<endevent>>
	<</link>>
<</if>>