:: DoLHouse Slave Owner House Main Room
<<set $location to "DoLHouse_Slave_Owner_House">>
<<effects>>
<<loadNPC 0 "DoLHouse_Owner">>
<<DoLHouse_TemporaryMasterNPCLabel 1>>

You are in the main room of <<DoLHouse_Acceptance 0>> <<person1>><<person>>'s house, <<DoLHouse_LocationGuess>>.
<br><br>

<<if ["work", "party"].includes($DoLHouse.OwnerHouse.Master.State)>>
	/* Master presence status text */
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> isn't here.
<<else>>
	/* Master presence status text */
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> is here.

	/* Master activity text*/
	<<switch $DoLHouse.OwnerHouse.Master.State>>
		<<case "sleep">>
			You can hear <<person1>><<him>> snoring from another room.
			
		<<case "phone">>
			<<person1>><<He>>'s sitting on the couch, chatting on the phone.
			
		<<case "window">>
			<<person1>><<He>>'s sitting on the windowsill, looking out the blinds.
		
		<<case "rest">>
			<<person1>><<He>>'s sitting on the couch, resting his eyes.
	<</switch>>
<</if>>
<br><br>

<<if ["rest", "phone", "window"].includes($DoLHouse.OwnerHouse.Master.State)>>
	<<if $DoLHouse.OwnerHouse.Master.Satisfaction lt 25>>
		The <<person1>><<person>> stops what <<person1>><<he>> was doing and picks up a rope.
		<br>
		<br>
		"You haven't been behaving. Bad <<girl>>s need to be punished."
		<br>
		<br>
		<<person1>><<He>> lunges for you!
		
		<br><br>
		<<link [[Next|DoLHouse Slave Tie Up Punish]]>>
			<<set $molestationstart to 1>>
		<</link>>
	<<else>>
		/* Hallway */
		The hallway connects the main room to the rest of <<DoLHouse_Acceptance 0>> <<person1>><<person>>'s house.
		<br>
		<<link [[Main Room|DoLHouse Slave Owner House Bedroom]]>>
			<<endevent>>
		<</link>>

		The door leading outside is right there.
		<br>
		<<set $skulduggerydifficulty to 300>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
			<br><br>
		<<else>>
			<<lockicon "pick">>
			<<link [[Pick it (0:05)|DoLHouse Slave Owner House Bedroom Sneak]]>>
				<<endevent>>
				<<pass 5>>
			<</link>> <<skulduggerydifficulty>>
			<br><br>
		<</if>>
		
	
	<</if>>
<<elseif $DoLHouse.OwnerHouse.Master.State is "sex">>
	<<DoLHouse_Acceptance 1>> <<person1>><<person>> approaches you with lust in his eyes.
	<br><br>
	(he says something then drags you into the bedroom and throws you onto the bed)<br>
	(combat start)
			
	<br><br>
	<<link [[Struggle|DoLHouse Slave Sleep Rape]]>>
		<<set $molestationstart to 1>>
		<<set $enemyanger to 100>>
	<</link>>
	<br>
	<<link [[Let it happen|DoLHouse Slave Sleep Rape]]>>
		<<set $molestationstart to 1>>
	<</link>>

<<else>>

	/* Hallway */
	The hallway connects the main room to the rest of <<DoLHouse_Acceptance 0>> <<person1>><<person>>'s house.
	<br>
	<<link [[Main Room|DoLHouse Slave Owner House Bedroom]]>>
		<<endevent>>
	<</link>>
	<br><br>

	The door leading outside is right there.
	<br>
	<<set $skulduggerydifficulty to 300>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You think you'd be able to pick the lock, <span class="blue">if your arms weren't bound.</span>
		<br><br>
	<<else>>
		<<lockicon "pick">>
		<<link [[Pick it (0:05)|DoLHouse Slave Owner House Exit Sneak]]>>
			<<endevent>>
			<<pass 5>>
		<</link>> <<skulduggerydifficulty>>
		<br><br>
	<</if>>

<</if>>