:: DoLHouse Owner Intro
<<if $DoLHouse.OwnerHouse.Master.IntroPhase is 1>>
	<<loadNPC 0 "DoLHouse_Owner">>
	<<DoLHouseInitVars>>
	<<DoLHouse_RegisterMasterInfo 1>>
	<<DoLHouse_GenerateOwnershipData>>
	<<DoLHouse_GenerateLifetimeOwnerSchedule>>

	The <<person1>><<person>> pulls you close and stares down your eyes.
	<br><br>
	<<DoLHouse_TemporaryMasterNPCLabel 1>>
	"From now on, <span class="red">I own you.</span> You are to call me '<<person1>><<person>>' and nothing else. Understood?"
	<br><br>

	<<link [[Nod|DoLHouse Owner Intro]]>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 2>>
		<<set $DoLHouse.OwnerHouse.Master.Satisfaction to 10>>
	<</link>>
	<br>
	<<link [[Stay quiet|DoLHouse Owner Intro]]>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 3>>
		<<set $DoLHouse.OwnerHouse.Master.Satisfaction to 0>>
	<</link>>

<<elseif $DoLHouse.OwnerHouse.Master.IntroPhase is 2>>
	You nod.
	<br><br>
	
	"Good," <<person1>><<he>> says, pulling you towards a car with tinted windows. "Now, get in."
	
	<br><br>
	<<link [[Get in|DoLHouse Owner Intro]]>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 4>>
	<</link>>
	
<<elseif $DoLHouse.OwnerHouse.Master.IntroPhase is 3>>
	<<if $submissive lte 850>>
		/* Defiant */
		You say nothing, but glare at <<person1>><<him>>.
		
	<<elseif $submissive gte 1150>>
		/* Submissive */
		You stay quiet as ever, trying not to make eye contact with <<person1>><<him>>.
		
	<<else>>
		You stay quiet.
		
	<</if>>
	<br><br>
	
	"At least you know better than to talk back," <<person1>><<he>> says, pulling you towards a car with tinted windows. "Now, get in."
	
	<br><br>
	<<link [[Get in|DoLHouse Owner Intro]]>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 4>>
	<</link>>

<<elseif $DoLHouse.OwnerHouse.Master.IntroPhase is 4>>
	"Oh, I almost forgot." <<person1>><<person>> puts a blindfold on you.
	<<facewear 5>>
	<<if $rightarm isnot "bound" or $leftarm isnot "bound">>
		<<person1>><<He>> also ties up your arms.
		<<bind>>
	<</if>>
	<br><br>
	Not long after, the car gets going.
	
	<br><br>
	<<link [[Get in|DoLHouse Owner Intro]]>>
		<<set $DoLHouse.OwnerHouse.Master.IntroPhase to 5>>
	<</link>>
	
<<elseif $DoLHouse.OwnerHouse.Master.IntroPhase is 5>>
	Sometime later, the car stops. You are dragged out by your leash and led somewhere.
	<br><br>
	You are shoved onto the floor. You hear footsteps leading away, then something locking.
	<br><br>
	
	<<link [[Next|DoLHouse Slave Owner House Bedroom]]>>
		<<DoLHouse_StartOwn>>
		<<DoLHouse_RegisterMasterInfo 1>>
		<<DoLHouse_GenerateOwnershipData>>
		<<DoLHouse_GenerateLifetimeOwnerSchedule>>
		<<updatePersistentNPCs>>
		<<endevent>>
	<</link>>
<</if>>