:: DoLHouse Slave Bed Sleep
<<endevent>>
<<set _autosavehere to true>>
<<sleep>>

<<effects>>
<<sleepeffects>>
<<set $wear_outfit to "clotheson">>

<<switch _DoLHouseWakeEvent>>
	<<case "lucky" "con">>
		<<if $nightmares is 1 and $controlled is 0>>
			You dreamt of being hunted by something dark and terrible. You quickly forget the specifics, but the sense of dread lingers.
			
		<<else>>
			You sleep soundly, and wake up refreshed.
			
		<</if>>
		
		<br><br>
		<<getouticon>>
		<<link [[Get out of bed|DoLHouse Slave Owner House Bedroom]]>>
			<<bedclotheson "DoLHouse Owner House Bed">>
		<</link>>
		
	<<case "noncon">>
		they gon rape u
		<<loadNPC 0 "DoLHouse_Owner">>
		
		<<DoLHouse_TemporaryMasterNPCLabel 1>>
		
		<br><br>
		<<link [[Next|DoLHouse Slave Sleep Rape]]>><<set $molestationstart to 1>><</link>>
		
	<<case "noncongroup">>
		they gon rape u, they brought friends too
		<<loadNPC 0 "DoLHouse_Owner">>
		<<generate2>><<generate3>>
		
		<<DoLHouse_TemporaryMasterNPCLabel 1>>
		
		<br><br>
		<<link [[Next|DoLHouse Slave Sleep Rape]]>><<set $molestationstart to 1>><</link>>
		
	<<case "generic" "trait">>
		<<bedclotheson "DoLHouse Owner House Bed">>
		
		<<set _DoLHouseTrait to $DoLHouse.OwnerHouse.Master.Traits.random()>>
		
		/*
		*	relaxed, sociable, brooding, lecher
		*	hypnotist
		*	lazy, energetic
		*	watchful
		*	needs glasses
		*	scrappy
		*	skulduggerous
		*	promiscuous
		*	exhibitionist
		*	deviant
		*	willful
		*	strong
		*	beautiful
		*/
		
		/* This is to debug the animal parties specifically. */
		<<set _DoLHouseTrait to "deviant">>

		<<switch _DoLHouseTrait>>
			<<case "relaxed">>
				be a sexy maid for a while
				
			<<case "sociable">>
				fucktoy while the rest chat
			
			<<case "deviant">>
				dog party
				
				<br><br>
				<<link [[dog party|Dog Party]]>>
					<<beastNEWinit 6 dog>>
					<<set $molestationstart to 1>>
				<</link>>
		<</switch>>
		
		<br><br>
		<<getouticon>>
		<<link [[Get out of bed|DoLHouse Slave Owner House Bedroom]]>>
			<<bedclotheson "DoLHouse Owner House Bed">>
		<</link>>
		
	<<case "punish">>
		they angy
		<<loadNPC 0 "DoLHouse_Owner">>
		
		<<DoLHouse_TemporaryMasterNPCLabel 1>>
		
		<br><br>
		<<link [[Next|DoLHouse Slave Tie Up Punish]]>><<set $molestationstart to 1>><</link>>
	
	<<default>>
		that was weird. (event not coded in)
		
		<br><br>
		<<getouticon>>
		<<link [[Get out of bed|DoLHouse Slave Owner House Bedroom]]>>
			<<bedclotheson "DoLHouse Owner House Bed">>
		<</link>>
<</switch>>