:: DoLHouse Slave Tie Up Punish

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 5>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 200>>
	<<npcspank>>
<</if>>
<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
		<<set _DoLHouseTrait to $DoLHouse.OwnerHouse.Master.Traits.random()>>
		
		<<switch _DoLHouseTrait>>
			<<case "exhibitionist">>
				"If you want attention that badly, I should fuck you outdoors next time."
			
			<<default>>
				"Shut up, brat. No one's saving you."
		<</switch>>
	<br><br>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[Next|DoLHouse Slave Tie Up Punish Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|DoLHouse Slave Tie Up Punish Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|DoLHouse Slave Tie Up Punish]]>><</link>></span><<nexttext>>
<</if>>